# Database
 DATABASE_URL="mongodb+srv://monirbdcalling:u8CcvenpMwsQEYWa@cluster0.ck3o8os.mongodb.net/test"


#RESEND
RESEND_API_KEY=re_NPeMjGXb_Py38H18wCqzVLqpGZybNwK8H

# NEXT AUTH
AUTH_SECRET="wN9n2MaXLFlJyDmaVFuWniLaH8psluUy0VdSxV6pDUY="
AUTH_URL="http://localhost:3000"


# Paddle
PADDLE_API_KEY="pdl_sdbx_apikey_01jwdpmw0kkkrk2r6j76yhhpc7_R2QmDttPE4QFH71D8aenGp_Awb"
NEXT_PUBLIC_PADDLE_TOKEN="test_98045528a8de8da6627a6145ca0"
